<!DOCTYPE html>
<html>

<head>
  
  <title>在天空与大海之间。 | LTb_</title>
  <meta name="google-site-verification" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="LTb_" />
  <meta itemprop="description" content="<b>我永远</b>在沙岸上行走" />
  <meta itemprop="image" content="/images/favicon.ico" />
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <!-- keywords and description -->
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div id="container">
    <header>
  <div class="site-title">
    <a href="/">
      LTb_
    </a>
  </div>
  
  <div class="site-subtitle">
    <b>我永远</b>在沙岸上行走
  </div>
  
  
  <p class="links">
    
    <a href="/indexes/">
      <img src="/images/links/feed.png" alt="Indexes">
    </a>
    
    <a href="/about/">
      <img src="/images/links/about.png" alt="About">
    </a>
    
    <a href="/links/">
      <img src="/images/links/link.png" alt="Links">
    </a>
    
  </p>
  
</header>
    <div id="main">
      <article class="post">
  <h3 class="date">
  <time datetime="2022-02-15T11:06:50.000Z">
    Feb 15, 2022
  </time>
</h3>
  <h1>在天空与大海之间。</h1>
  <p class="post-info">
  
  
</p>
  
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%AD%97/" rel="tag">文字</a></li></ul>

  
  <article>
    <h2 id="前言">前言</h2>
<p>从挺久之前就一直期待着写这篇回忆录。回忆录总是要退役之后才能写的，也只有在这里才有机会写点矫情的文字。二月怎么看都不该是退役的时候，不过确实是这样的，退役得比较莫名其妙（？）。总之是这样。</p>
<p>天空和大海之间是已逝之物。</p>
<h2 id="yet-another-前言">yet another 前言。</h2>
<p>大概在去年的这个时候，也写过一篇回忆录状物。</p>
<p><a href="http://lycLTb.github.io/OI-Blog/post/2021-2-11/">至今为止的 OI 生涯回忆录 | LTb的博客</a></p>
<p>容易发现完全是流水账。我是这么理解那时候自己的心态的：很绝望，于是抱着「想要留下点什么」的想法写下了文字。</p>
<p>但是其实什么都没有留下……事件和回忆没有保质期，而感情会飞速地消逝。于是我写下了这些文字。</p>
<p>去年十月也（怎么又）写了个<a href="http://lycLTb.github.io/OI-Blog/post/memoir-2/">回忆录状物</a>。</p>
<h2 id="f998244353texttt前言-text-in-which-fx-textttyet-another-x"><span class="math inline">\(f^{998244353}(\texttt{&quot;前言&quot;}), \text{ in which } f(x) = \texttt{yet another } x\)</span></h2>
<p>是不是已经晚了呢……</p>
<h2 id="某些南师大小教室">某些南师大小教室</h2>
<p>最开始的时候，是在某个不知名的南师大老师（似乎姓张）那边开始学编程，学的是 BASIC。</p>
<p>每周六的课结束之后张老师都会讲一道数学题。学期末他说，这些问题都可以通过编程解决。于是幼小的心中出现了某种憧憬。从那里得到了许多东西，比如对 OI 的向往，比如狂扁小朋友.exe。</p>
<h2 id="gutc-以及可爱的同学">Gutc 以及可爱的同学</h2>
<p>六年级左右在号爸那边入门了 C++，从初一就开始在 gutc 那边上课，到差不多初二下的时候什么课都不上，完全自主训练。</p>
<p>在 gutc 那边的人认识的比较多（<del>可惜的是现在同校的机房同学全都是号 家 军</del>，于是我在学校集训的时候，机房里面完全找不到什么人和我聊天），有个小群，在前面两篇文章里面都提到过，现在它叫做「25時、ナイトコードフォーシスで。」。差不多大家都退役光了，不过群还是很活跃，有一群熟悉的人一起聊天感觉很棒。虽然能说得上是好朋友的也就一两个。</p>
<p>在苏苑大厦的 gutc 小教室里度过了非常愉快、无忧无虑的初一时光。实际上无忧无虑是我臆想的，因为对那段时间已经几乎没有印象了，可惜初二下才开始写日记。初一到底在干什么呢……真是一点都想不起来了。</p>
<p>我还记得趁着课间去机惨 tyc，还有 gutc 左上角有个菱形的蓝色的 ppt。</p>
<p>那些闷热的夏日，记忆也被热浪模糊了。褪色，然后消失。如果不会忘记就好了。</p>
<h2 id="夏">2019 夏</h2>
<p>是初一升初二的暑假。2019 夏天谁都还没有退役，一切都非常顺利，我觉得会和大家一直走下去。</p>
<p>七月的时候去了个常州的线下夏令营，认识了 wjz 和 ymx。<del>我们之间已经隔了一层可悲的厚障墙了</del></p>
<p>暑假里经常和群友深夜连麦（？）打 CF，虽然大家都是 specialist 水平（</p>
<p>我们有个 organization，叫做 NFLS NetBar，是 tyc 对着 M_sea 的 Changjun NetBar 取的名字。现在我们是世界第一 NetBar（</p>
<p><img src="/images/Pasted%20image%2020230119190546.png" /></p>
<h2 id="联赛">联赛</h2>
<p>NOIP 2018 - CSP 2019</p>
<p>18 年似乎没什么印象了（x</p>
<p><a href="http://lycLTb.github.io/OI-Blog/post/noip2018/">游记</a></p>
<p>19 年考得比较菜（<a href="http://lycLTb.github.io/OI-Blog/post/csp2019/">游记</a>），打满了暴力还是没有到一等。不过那时的心情现在竟也一点都想不起来了。</p>
<blockquote>
<p>又是一年过去了。 不知道自己的OI生涯能持续到什么时候 至少要坚持到最后才对得起自己和大家吧 再不变强就真的要退役了啊</p>
</blockquote>
<blockquote>
<p>想要拥有与众不同的人生，不想只是像别人一样平平淡淡地过完一生，对那样注定的未来的恐惧。</p>
</blockquote>
<p>这是我 CSP2019 考挂之后写下的文字。</p>
<p>哎，连那种恐惧都回想不起来了。</p>
<p>听到那时候听的歌的时候，也能回想起来一点点。无形之物该如何描绘呢。</p>
<h2 id="天文学者">天文学者</h2>
<p>2020 年联赛。是整个 OI 生涯最黯淡的时候。（<a href="http://lycLTb.github.io/OI-Blog/post/csp-noip-2020/">游记</a>）</p>
<p>CSP 115，NOIP 60，加上 syx 退役了。</p>
<blockquote>
<p><strong>2020.11.8 Day 1+1</strong></p>
<p>写文化课，写36页的数学大卷子</p>
</blockquote>
<p>这是游记的一部分。</p>
<p>绝望，触底反弹，流着泪说道「奋斗的日子将从今天开始延续下去」，然后第二天又陷入同样的悲伤。整个初三就是这样的过程在循环往复。</p>
<h2 id="演奏着大提琴">演奏着大提琴</h2>
<p>2021 年联赛。属于是回光返照。（<a href="http://lycLTb.github.io/OI-Blog/post/noip-csp-2021/">游记</a>）</p>
<p>CSP 216，NOIP 296。不过今年没有人退役，不错。</p>
<p>CSP 和 NOIP 之前各停了一周课，想来大概是下半年最开心的日子了。</p>
<p>虽然知道已经结束，但是联赛打了个不错的分数还是很高兴的。张超知道我的成绩的时候非常激动地握住了我的手（</p>
<p>也说不定只有抱着这样的心态才算是享受 OI。总之很开心。</p>
<h2 id="退役">退役</h2>
<p>感到要退役的时刻似乎是挺多的。我觉得这次是最后一次了。</p>
<p>退役的预感似乎是从很久很久以前就出现了。是在 CSP2019 考挂的时候，还是在发现同级远比我强的人已经多于 5 个的时候，还是在去听第一场出国留学的讲座的时候呢。</p>
<p>不过也撑到了现在，算是一种成就吧（www</p>
<p>其实从放弃免修生协议的时候起，作为 OIer 的理想才真正结束。在那之后经历了乱七八糟的事情，到现在已经快半年了，悲痛的心情已经稀释得不能再淡了。讲讲那之后的事情吧——</p>
<p>九月开学，十一月 CSP，十二月 NOIP。CSP 考得不错，NOIP 考到了 296，似乎是我人生巅峰（？），甚至是并列校 rk6。</p>
<p>后来张超和我说，今年我校承办 APIO，多给了学校三个省队名额，加上 C 类和 NGOI，我们有一大堆名额，于是建议我冲一冲省队。于是继续学 OI 了。</p>
<p>在那个时候就有感觉，这种希望过于梦幻且脆弱，会在并不久远的某一天崩坏，不过当结束的日子真正来临的时候仍然很难过。</p>
<h2 id="oi">OI</h2>
<p>结束意味着什么？</p>
<p>许多东西一并消失了。</p>
<p>回想起初中的三年，不怎么看书，听歌也不看歌词，在晚霞前不会停下半秒脚步。</p>
<p>我的精神生活都是些什么？</p>
<p>OI。全部都有关 OI。</p>
<p>初三的时候尤为严重，因为文化课生活的压力，因为某个 sb 老师，还有对自己竞赛成绩的失望，我把所有对未来的希望都放在了 OI 上，总是在想象暑假的生活。想着到高中以后就可以离讨厌的人和愚蠢的事情远远的，安心学竞赛。</p>
<blockquote>
<p>（不过那个 sb 老师在我初中毕业之后，莫名其妙被调到高中部来了，现在还在教我（</p>
</blockquote>
<blockquote>
<p>关于那段时间的事情，可以去看看（前言里面提到的）第二篇回忆录状物。</p>
</blockquote>
<p>某段时间里，我喜欢在心里嘲笑哪些怀抱着「毫无理性的乐观」的人</p>
<p>那时候的我也一样，怀抱着希望，虚假的希望。</p>
<h2 id="不要变得平凡啊">「不要变得平凡啊」</h2>
<p>这是我某天凌晨写下的句子。具体时间不记得了，如果有热心网友还记得的话可以来提醒我一下（？</p>
<p>那个时候觉得，如果放弃 OI 去学文化课，自己就会变成平凡的人。虽然知道这是错的，但无论如何也放弃不了这种想法。它支撑着我走过了相当长的时间。</p>
<blockquote>
<p>太多人活得不像自己。思想是别人的意见，生活是别人的模仿，情感是别人的引述。</p>
</blockquote>
<p>终究是常见的劣质品。</p>
<h2 id="热情">热情</h2>
<p>OIer 比其他任何竞赛生群体都喜欢谈 「热爱」。</p>
<p>「热爱」。其实好像从来就没有存在过。</p>
<p>意识到这点的时候，有种世界漆黑一片的感觉。意识在飞速下坠。</p>
<p>并没有什么不容争辩的理由去学 OI。想来就连「喜欢」也并不独特，写文化课或者写工程的时候也会觉得有趣。</p>
<p>一切好像都只是源于「作为 OIer」的身份认同。</p>
<p>就好像至今为止的一切情感都是虚假的。真让人难过。</p>
<h2 id="それがら">それがら。</h2>
<p>就算学校有一车省队名额，我的实力还是不够。又因为我是出国生，所以我退役了。比较无趣。</p>
<p>在这之后的人生会是怎样呢……还有很久呢……</p>
<h2 id="附录1-关于我">附录1 关于我</h2>
<p>我是 lyc。</p>
<p>基本信息可以 OIerDB 到。</p>
<p>这篇文章写于 2022 年 2 月。</p>
<h2 id="附录2-关于大家">附录2 关于大家</h2>
<p>关于文章里面提到的人——</p>
<p>张超是学校的 OI 教练。</p>
<p>gutc 和号爸都是南京开 OI 课的老师。号家军是号爸做宣传时使用的名词。</p>
<p>tyc, syx, wjz, ymx 是我的同学。</p>
<h2 id="附录3-叽里呱啦">附录3 叽里呱啦</h2>
<p>感觉回忆录性质不是很强啊……其实我也不是很清楚我在写什么（</p>
<p>很多情感是回想不起来的，许多细碎的事情虽然有趣但是也没有动力再写下来</p>
<p>NOIP 2020 之后留下的只有寥寥数行的文字，于是那时的绝望也自然地消失在时间里了，或者是落到了什么我记不起来的地方。</p>
<p>那些已经无法挽回了，不过至少从现在开始，多写点东西，多读点东西，让有形之物尽可能地保存这个「自我」。在消失之前。</p>
<h2 id="尾声">尾声</h2>
<p>谢谢你读到这里。再见。</p>
<p>如果你能找到值得热爱的事情就太好了。</p>
<p><strong>愿你的oi生涯如群星般璀璨。</strong></p>

  </article>
  
</article>


    </div>
  </div>
  <footer>
  
  
</footer>
  
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <script>
    Waline({
      el: '#waline',
      placeholder: '',
      avatar: 'retro',
      visitor: true,
      requiredFields: ['nick', 'mail'],
      serverURL: '',
      emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ]
    });
  </script>
</body>

</html>